pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- 10% game
-- bart snapp

-- identify a solution 
-- that is correct for a 
-- problem within 10%

-- multiple answers by either 1.05 or .95 (correct)
-- then by 1.15 or .85
-- then by 1.25 or .75
-- take integers as needed.


-- 6th grade math
-- 7th grade math
-- 8th grade math
-- algebra
-- geometry
-- 3d geometry
-- calculus


function _draw()
   cls()
   print("234 x 368 = ",50,63)
   print("every answer below is wrong",10,10)
   print("which answer is closest?",10,20)
   print("81806",10,120)
   print("9902",50,120)
   print("10764",100,120)
end
