pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- title and menu
-- exploring surfaces
-- bart snapp

function _init()
	state="menu"
	select=0 -- menu item selected
	palt(13,true)
	palt(0,false)
	
end	

function centerllama()
	 facing="left"
	 x=47 y=47
	 xx=79 yy=79-- to allow peaking across the slide
end

-- adds return to menu
menuitem(1, "return to menu", function() state="menu" end)
-->8
-- llama code


function llama(x,xx,y,yy)
	 if (state=="plane" or
   	 state=="cylinder" or
   	 state=="torus")
	 then
	 llamaorientable(x,xx,y,yy)
	 elseif state=="mobius"
	 then
	 llamamobius(x,xx,y,yy)
	 elseif state=="klein"
	 then
	 llamamobius(x,xx,y,yy)
	 elseif state=="rp"
	 then
	 llamarp(x,xx,y,yy)
	 end
end

function llamaspr(facing)
	 if facing=="left" then return 1
	 elseif facing=="right" then return 5 end
end



function llamaorientable(x,xx,y,yy)
	 if ((btn(0) or facing=="left"))
	 then facing="left"
 	      spr(1,x,y,4,4)
	      spr(1,xx-32,yy-32,4,4)
	      spr(1,x,yy-32,4,4)
	      spr(1,xx-32,y,4,4)
	 end
	 if ((btn(1) or facing=="right") and (not btn(0)))
	 then facing="right"
 	      spr(5,x,y,4,4)
	      spr(5,xx-32,yy-32,4,4)
	      spr(5,x,yy-32,4,4)
	      spr(5,xx-32,y,4,4)
 	 end
end


offvflip=32

function llamamobius(x,xx,y,yy)
	 if ((btn(0) or facing=="left"))
	 then facing="left"
	 if x>-2 then
	    spr(1,x,y,4,4)
	    spr(1,x,yy-32,4,4)
	    else
	    spr(1,x%128,128-(y+offvflip),4,4,false,true)
	    spr(1,x%128,128-(yy-32+offvflip),4,4,false,true)
	 end
	 if xx>6 then
	 spr(1,xx-32,yy-32,4,4)
	 spr(1,xx-32,y,4,4)
	    else
	    spr(1,128+(xx-32),128-(yy-32+offvflip),4,4,false,true)
	    spr(1,128+(xx-32),128-(y+offvflip),4,4,false,true)
	 end
	 end
	 if ((btn(1) or facing=="right") and (not btn(0)))
	 then facing="right"
 	 if x>-2 then
	    spr(5,x,y,4,4)
	    spr(5,x,yy-32,4,4)
	    else
	    spr(5,x%128,128-(y+offvflip),4,4,false,true)
	    spr(5,x%128,128-(yy-32+offvflip),4,4,false,true)
	 end
	 if xx>6 then
	 spr(5,xx-32,yy-32,4,4)
	 spr(5,xx-32,y,4,4)
	    else
	    spr(5,128+(xx-32),128-(yy-32+offvflip),4,4,false,true)
	    spr(5,128+(xx-32),128-(y+offvflip),4,4,false,true)
	 end
 	 end
end

offhflip=32

function llamarp(x,xx,y,yy)
	 if ((btn(0) or facing=="left"))
	 then facing="left"
	 if x>-2 then
	    spr(1,x,y,4,4)
	    spr(1,x,yy-32,4,4)
	 elseif x<=-2 then
	    spr(1,x%128,128-(y+offvflip),4,4,false,true)
	    spr(1,x%128,128-(yy-32+offvflip),4,4,false,true)
	 end
	 if xx>6 and y>-1 then
	    spr(1,xx-32,yy-32,4,4)
	    spr(1,xx-32,y,4,4)
	 else
	    spr(1,128+(xx-32),128-(yy-32+offvflip),4,4,false,true)
	    spr(1,128+(xx-32),128-(y+offvflip),4,4,false,true)
	 end
	 end

	 if ((btn(1) or facing=="right") and (not btn(0)))
	 then facing="right"
 	 if x>-2 then
	    spr(5,x,y,4,4)
	    spr(5,x,yy-32,4,4)
	 else
	    spr(5,x%128,128-(y+offvflip),4,4,false,true)
	    spr(5,x%128,128-(yy-32+offvflip),4,4,false,true)
	 end
	 if xx>6 then
	    spr(5,xx-32,yy-32,4,4)
	    spr(5,xx-32,y,4,4)
	 else
	    spr(5,128+(xx-32),128-(yy-32+offvflip),4,4,false,true)
	    spr(5,128+(xx-32),128-(y+offvflip),4,4,false,true)
	 end
	 end

	 if y<-1 then
	    spr(llamaspr(facing),128-(x+offhflip),y%128,4,4,true,false)
	    spr(llamaspr(facing),128-(xx-32+offhflip),y%128,4,4,true,false)
	    spr(llamaspr(facing),128-(x+offhflip),128+(yy-32),4,4,true,false)
	    spr(llamaspr(facing),128-(xx-32+offhflip),128+(yy-32),4,4,true,false)
	 end
end
-->8
-- draw commands

-- menu
function draw_menu()
	options={
		"finite plane",
		"cylinder",
		"mobius strip",
		"torus",
		"klein bottle",
		"sphere",
		"real projective plane"
		}
	cls()
	rect(0,0,127,127,6)
	rect(0,0,127,20,6)
	print("topology explorer",10,9,6)
	for i=1,#options do
		print(options[i],10,33+10*(i-1),8)
	end
	print(options[select+1],10,33+10*(select),10)
	print(select,20,110)
end

-- tutorials
function draw_surface()
	 cls()
	 map(0,0,0,0,16,8)		
	 map(0,0,0,64,16,8)
	 if state=="plane" then
	 print("finite plane",10,1,0)
	 elseif state=="cylinder" then
	 print("cylinder",10,1,0)
	 elseif state=="mobius" then
	 print("mobius strip",10,1,0)
	 elseif state=="torus" then
	 print("torus",10,1,0)
	 elseif state=="klein" then
	 print("klein bottle",10,1,0)
	 elseif state=="rp" then
	 print("real projective plane",10,1,0)
	 end
	 print("press z to go back to menu",
	 10,122,0)
	 --clip(-1,7,129,114)
	 
	 llama(x,xx,y,yy)
	 print(x,20,90)
	 print(xx,20,100)
	 print(y,90,90)
	 print(yy,90,100)
end




-->8
-- update commands

function update_menu()
 if (btnp(4) and select==0) 
	then 
		state="plane"
	end
	if (btnp(4) and select==1) 
	then 
		state="cylinder"
	end
	if (btnp(4) and select==2) 
	then 
		state="mobius"
	end
	if (btnp(4) and select==3) 
	then 
		state="torus"
	end
	if (btnp(4) and select==4) 
	then 
		state="klein"
	end
	if (btnp(4) and select==6) 
	then 
		state="rp"
	end
	if btnp(3) then 
		select=(select+1)%(#options)
	elseif btnp(2) then 
		select=(select-1)%(#options)
	end
end


function update_plane()
	if btn(0) then 
		x=max(x-1,-2)
		xx=max(xx-1,30)
	end
	if btn(1) then 
		x=min(x+1,98)
		xx=min(xx+1,130)
	end
	if btn(2) then 
		y=max(y-1,-1)
		yy=max(yy-1,31)
	end
	if btn(3) then 
		y=min(y+1,96)
		yy=min(yy+1,128) 
	end	
end


function update_cylinder()
	if btn(0) then 
		x=(x-1)%128
		xx=(xx-1)%128
	end
	if btn(1) then
	   	x=(x+1)%128 
		xx=(xx+1)%128
	end
	if btn(2) then
		y=max(y-1,-1)
		yy=max(yy-1,31)
	end
	if btn(3) then 
		y=min(y+1,96)
		yy=min(yy+1,128) 
	end	
end


function update_mobius()
	if btn(0) then 
		x=max(x-1,-128)
		if x==-128 then x=128 end
		xx=max(xx-1,-128)
		if xx==-128 then xx=128 end
	end
	if btn(1) then 
		x=min(x+1,128)
		if x==128 then x=-128 end
		xx=min(xx+1,128)
		if xx==128 then xx=-128 end
	end
	
        if btn(2) then
	   y=max(y-1,-1)
	   yy=max(yy-1,31)
	end
	if btn(3) then 
	   y=min(y+1,96)
	   yy=min(yy+1,128) 
	end	
end


function update_torus()
	if btn(0) then 
		x=(x-1)%128
		xx=(xx-1)%128
	end
	if btn(1) then
	   	x=(x+1)%128
		xx=(xx+1)%128
	end
	if btn(2) then
	   	y=(y-1)%128
		yy=(yy-1)%128
	end
	if btn(3) then
	   	y=(y+1)%128
		yy=(yy+1)%128
	end	
end


function update_klein()
	if btn(0) then 
		x=max(x-1,-128)
		if x==-128 then x=128 end
		xx=max(xx-1,-128)
		if xx==-128 then xx=128 end
	end
	if btn(1) then 
		x=min(x+1,128)
		if x==128 then x=-128 end
		xx=min(xx+1,128)
		if xx==128 then xx=-128 end
	end
	
        if btn(2) then
	   	y=(y-1)%128
		yy=(yy-1)%128
	end
	if btn(3) then
	   	y=(y+1)%128
		yy=(yy+1)%128
	end
end

function update_rp()
	if btn(0) then 
		x=max(x-1,-128)
		if x==-128 then x=128 end
		xx=max(xx-1,-128)
		if xx==-128 then xx=128 end
	end
	if btn(1) then 
		x=min(x+1,128)
		if x==128 then x=-128 end
		xx=min(xx+1,128)
		if xx==128 then xx=-128 end
	end
	
        if btn(2) then
		y=max(y-1,-128)
		if y==-128 then y=128 end
		yy=max(yy-1,-128)
		if yy==-128 then yy=128 end	
	end
	if btn(3) then
		y=min(y+1,128)
		if y==128 then y=-128 end
		yy=min(yy+1,128)
		if yy==128 then yy=-128 end
	end
end
-->8
-- main udpate and draw

function _update()
	if state=="menu" then
		update_menu()
	elseif state=="plane" then
	        update_plane()
	elseif state=="cylinder" then
		update_cylinder()
	elseif state=="mobius" then
		update_mobius()
	elseif state=="torus" then
		update_torus()
	elseif state=="klein" then
		update_klein()
	elseif state=="rp" then
		update_rp()		
	end
end

function _draw()
	if state=="menu" then
	   	centerllama()
		draw_menu()
	elseif (state=="plane" or
	        state=="cylinder" or
		state=="mobius" or
		state=="torus" or
		state=="klein" or
		state=="rp") then
		draw_surface()
	end
end
__gfx__
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333333333232333
00000000ddddd0dddddddddddddddddddddddddddddddddddddd0ddddddddddddddddddddddd0ddddddddddddddddddddddddddd333333333333333332e8e233
00700700dddd010d000dddddddddddddddddddddddddddd000d010ddddddddddddddddddddd010d000dddddddddddddddddddddd33333333333bb333322e2333
00077000ddddd01010dddddddddddddddddddddddddddddd01010ddddddddddddddddddddddd01010ddddddddddddddddddddddd33333333333b33b333222333
00077000ddddd0990dddddddddddddddddddddddddddddddd0990ddddddddddddddddddddddd0990dddddddddddddddddddddddd33333333bb3b3bb3333b33b3
00700700dddd009090dddddddddddddddddddddddddddddd090900ddddddddddddddddddddd009090ddddddddddddddddddddddd333333333bbbbb3b3b3b3bb3
00000000ddd00909990dddddddddddddddddddddddddddd09990900ddddddddddddddddddd00909990dddddddddddddddddddddd3333333333bbb3bb3bbbbb33
00000000dd099999990dddddddddddddddddddddddddddd099999990ddddddddddddddddd099999990dddddddddddddddddddddd3333333333bbbbb333bbb333
00000000dd009999990dddddddddddddddddddddddddddd099999900ddddddddddddddddd009999990dddddddddddddddddddddd000000000000000000000000
00000000ddd00000990dddddddddddddddddddddddddddd09900000ddddddddddddddddddd00000990dddddddddddddddddddddd000000000000000000000000
00000000ddddddd0990dddddddddddddddddddddddddddd0990ddddddddddddddddddddddddddd0990dddddddddddddddddddddd000000000000000000000000
00000000ddddddd09990ddddddddddddddddddddddddddd0990ddddddddddddddddddddddddddd09990ddddddddddddddddddddd000000000000000000000000
00000000ddddddd09990ddddddddddddddddddddddddddd09990dddddddddddddddddddddddddd09990ddddddddddddddddddddd000000000000000000000000
00000000ddddddd09990ddddddddddddddddddddddddddd09990dddddddddddddddddddddddddd09990ddddddddddddddddddddd000000000000000000000000
00000000ddddddd019990dddddddddddddddddddddddddd019990ddddddddddddddddddddddddd019990dddddddddddddddddddd000000000000000000000000
00000000ddddddd0059900ddddddddddddddddddddddddd0059900dddddddddddddddddddddddd0059900ddddddddddddddddddd000000000000000000000000
00000000dddddddd049990000000000000dddddddddddddd049990000000000000ddddddddddddd049990000000000000ddddddd000000000000000000000000
00000000dddddddd0159990101100099510ddddddddddddd0159990101100099510dddddddddddd0159990101100099510dddddd000000000000000000000000
00000000dddddddd0049990050510199950ddddddddddddd0049990050510199950dddddddddddd0049990050510199950dddddd000000000000000000000000
00000000dddddddd001599901414145990dddddddddddddd001599901414145990ddddddddddddd001599901414145990ddddddd000000000000000000000000
00000000ddddddddd04999999999999990ddddddddddddddd04999999999999990dddddddddddddd04999999999999990ddddddd000000000000000000000000
00000000ddddddddd01599999999999990ddddddddddddddd01599999999999990dddddddddddddd01599999999999990ddddddd000000000000000000000000
00000000ddddddddd0019999a999999990ddddddddddddddd0019999a999999990dddddddddddddd0019999a999999990ddddddd000000000000000000000000
00000000ddddddddd000999a9a9a999990ddddddddddddddd000999a9a9a999990dddddddddddddd000999a9a9a999990ddddddd000000000000000000000000
00000000ddddddddd09999a4a4a4a99990ddddddddddddddd09999a4a4a4a99990dddddddddddddd09999a4a4a4a99990ddddddd000000000000000000000000
00000000ddddddddd09990000000009990ddddddddddddddd09990000000009990dddddddddddddd00999000000009990ddddddd000000000000000000000000
00000000ddddddddd0990dddddddd0090dddddddddddddddd0990dddddddd0090dddddddddddddddd09990dddddd00990ddddddd000000000000000000000000
00000000ddddddddd0990ddddddddd0990ddddddddddddddd0990ddddddddd0990ddddddddddddddd009900dddddd0990ddddddd000000000000000000000000
00000000ddddddddd0990ddddddddd0990ddddddddddddddd0990ddddddddd0990dddddddddddddddd00990dddddd0990ddddddd000000000000000000000000
00000000dddddddd0990ddddddddd09990dddddddddddddd0990ddddddddd09990ddddddddddddddddd099000d000990dddddddd000000000000000000000000
00000000dddddddd0900dddddddd00990ddddddddddddddd0900dddddddd00990dddddddddddddddddd009990d09990ddddddddd000000000000000000000000
00000000dddddddd000dddddddddd0000ddddddddddddddd000dddddddddd0000dddddddddddddddddddd0000d0000dddddddddd000000000000000000000000
00000000333333333333333333232333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333332e8e233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333333bb333322e2333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333333b33b333222333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333bb3b3bb3333b33b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333333bbbbb3b3b3b3bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003333333333bbb3bb3bbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003333333333bbbbb333bbb333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333330003300300030003030330033333300300030003000300033333333333333333333333333333333333333333333333333333333333333333333333
33333333330003030303033033030303333333033330330303303303033333333333333333333333333333333333333333333333333bb3333333333333333333
33333333330303030300333033030300033333000330330033303300033333333333333333333333333333333333333333333333333b33b33333333333333333
33333333330303030303033033030333033333330330330303303303333333333333333333333333333333333333333333333333bb3b3bb33333333333333333
333333333303030033000300033003003333330033303303030003033333333333333333333333333333333333333333333333333bbbbb3b3333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbb3bb3333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb33333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333b33b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bb3b3bb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3bbbbb3b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbb3bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbbb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333232333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332e8e233333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322e2333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333222333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b3333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b3bb3333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb33333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbb333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333332320333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333332e801030003333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333322e201010333333333333333333333333333333333333333333333333333333333333333333333333333333333bb333
333333333333333333333333333333333322209903333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b3
33333333333333333333333333333333333b009090333333333333333333333333333333333333333333333333333333333333333333333333333333bb3b3bb3
333333333333333333333333333333333b300909990333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb3b
333333333333333333333333333333333b0999999903333333333333333333333333333333333333333333333333333333333333333333333333333333bbb3bb
33333333333333333333333333333333330099999903333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb3
33333333333333333333333333333333333000009903333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333309903333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333309990333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333309990333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333309990333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333301999033333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333300599003333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333330499900000000000003333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333330159990101100099510333333333333333333333333333333333333333333333332323333333333333333333
3333333333333333333333333333333333333333004999005051019995033333333333333333333333333333333333333333333332e8e2333333333333333333
33333333333bb3333333333333333333333333330015999014141459903333333333333333333333333333333333333333333333322e23333333333333333333
33333333333b33b33333333333333333333333333049999999999999903333333333333333333333333333333333333333333333332223333333333333333333
33333333bb3b3bb33333333333333333333333333015999999999999903333333333333333333333333333333333333333333333333b33b33333333333333333
333333333bbbbb3b33333333333333333333333330019999a99999999033333333333333333333333333333333333333333333333b3b3bb33333333333333333
3333333333bbb3bb3333333333333333333333333000999a9a9a99999033333333333333333333333333333333333333333333333bbbbb333333333333333333
3333333333bbbbb3333333333333333333333333309999a4a4a4a99990333333333333333333333333333333333333333333333333bbb3333333333333333333
33333333333333333333333333333333333333333099900000000099903333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333099033333333009033333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333309903333333330990333333333bb33333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333309903333333330990333333333b33b333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333099033333333309990333333bb3b3bb333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333330900333333330099033333333bbbbb3b33333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333300033333333330000333333333bbb3bb33333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333bbbbb333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb3333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b33333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb3b3bb33333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb3b3333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbb3bb3333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb33333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333b33b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bb3b3bb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3bbbbb3b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbb3bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbbb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333232333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332e8e233333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322e2333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333222333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b3333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b3bb3333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb33333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbb333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333000300033333333333333333333333333333333333333333333333333333333333333300030033333333333333333333333333333333
33333333333333333333330333033333333333333333333333333333333333333333333333333333333333333333033033333333333333333333333333333333
33333333333333333333300300033333333333333333333333333333333333333333333333333333333333333330033033333333333333333333333333333333
33333333333333333333330303333333333333333333333333333333333333333333333333333333333333333333033033333333333333333333333333333333
33333333333333333333000300033333333333333333333333333333333333333333333333333333333333333300030003333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333332323333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333332e8e2333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333322e233333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb333
333333333333333333333333333333333322233333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b3
33333333333333333333033303033333333b33b333333333333333333333333333333333333333333333333333033300033333333333333333333333bb3b3bb3
333333333333333333330333030333333b3b3bb3333333333333333333333333333333333333333333333333330333330333333333333333333333333bbbbb3b
333333333333333333330003000333333bbbbb333333333333333333333333333333333333333333333333333300033003333333333333333333333333bbb3bb
3333333333333333333303033303333333bbb3333333333333333333333333333333333333333333333333333303033303333333333333333333333333bbbbb3
33333333333333333333000333033333333333333333333333333333333333333333333333333333333333333300030003333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332323333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332e8e2333333333333333333
33333333333bb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333322e23333333333333333333
33333333333b33b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332223333333333333333333
33333333bb3b3bb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33b33333333333333333
333333333bbbbb3b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3b3bb33333333333333333
3333333333bbb3bb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbb333333333333333333
3333333333bbbbb3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbb3333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333330003000300033003300333330003333300033003333330033003333300030003300303033333000330033333000300030033030333333333333333
3333333333030303030333033303333333330333333033030333330333030333330b030303033303033333303303033333000303330303030333333333333333
3333333333000300330033000300033333303333333033030333330333030333bb003b0003033300333333303303033333030300330303030333333333333333
33333333330333030303333303330333330333333330330303333303030303333b0b0b0b03033303033333303303033333030303330303030333333333333333
33333333330333030300030033003333330003333330330033333300030033333300030b03300303033333303300333333030300030303300333333333333333
333333333333333333333333333333333333333333333333333333333333333333bbbbb333333333333333333333333333333333333333333333333333333333

__map__
0d0d0d0d0d0d0d0d0d0d0d0d0d0e0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0f0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0f0d0d0d0d0d0d0d0d0d0d0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e0d0d0d0d0d0d0d0d0d0d0d0f0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0e0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
