pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- vector mage
-- bart snapp

-- vectors drawn by controler
-- spells for magic missle
-- draw vector from center of dungon floor.

-- use 16x16 characters


-- powerful partner, bad aim
-- cast <4,3>

-- then you cast so that the 
-- sum hits enemy

-- block with an orthogonal 
-- vec

-- maybe can apply scalar

-- solve eqn to unlock doors


-- cross product to flip back
-- aether component... (more powerful sorcers)



-- dot product?
-- orthogonal projection? 



